APP_ENV=local
APP_DEBUG=true
APP_KEY=Grl7u20cTQjPIPDMoi4ckoS4jTpGXqlM
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=192.168.1.93
DB_PORT=3306
DB_DATABASE=users
DB_USERNAME=root
DB_PASSWORD=a147852--z

CACHE_DRIVER=file
QUEUE_DRIVER=sync
